SCRIPTS_DIRECTORY="scripts-by-chapter"
SCRIPTS_LIST="prepare-cloud-shell.sh chapter-1.sh"
NODEGROUP_CFN_STACK_NAME="eksctl-eks-acg-nodegroup-eks-node-group"
ALB_POLICY_CFN_STACK_NAME="aws-load-balancer-iam-policy"