APP_SOURCE="/home/samuel/github.com/samuel-maderson/hands-on-with-amazon-eks"
SCRIPTS_DIRECTORY="scripts-by-chapter"
ALB_DIRECTORY="scripts-by-chapter/Infrastructure/k8s-tooling/load-balancer-controller"
SCRIPTS_LIST="prepare-cloud-shell.sh chapter-1.sh create.sh"
NODEGROUP_CFN_STACK_NAME="eksctl-eks-acg-nodegroup-eks-node-group"
ALB_POLICY_CFN_STACK_NAME="aws-load-balancer-iam-policy"
TFVARS_FILE="iac/terraform.tfvars"


### AWS VARIABLES - ( SANDBOX ENVIRONMENT! )
AWS_DEFAULT_REGION="us-east-1"